# billcity

./: .gitignore  NOTICE.md  README.md  pom.xml
doc/: unneeded-jars.sample.txt
src/main/java/hu/billcity/base/: Domain.java  Model.java  ResponseCode.java
src/main/java/hu/billcity/common/: Employee.java  Person.java
src/main/java/hu/billcity/common/infotech/: Developer.java  ITJobRole.java
src/main/java/hu/billcity/common/types/: BankAccount.java  ContactInformation.java  CurrencyUnit.java  DueDate.java  LocationAddress.java  PaymentMethod.java  PortalAddress.java  TelephoneNumber.java
src/main/java/hu/billcity/consts/: Const.java  DbConst.java  Taylorsoft.java
src/main/java/hu/billcity/domain/: Item.java  Partner.java
src/main/java/hu/billcity/model/: PartnerServices.java
src/main/java/hu/billcity/rest/application/: RestfulBillcity.java
src/main/java/hu/billcity/rest/provider/: CharsetResponseFilter.java  CustomJsonProvider.java  CustomNullKeySerializer.java  CustomServletContextListener.java  MarshallingFeature.java
src/main/java/hu/billcity/rest/resource/: DeveloperResource.java  PartnerResource.java
src/main/java/hu/billcity/sql/: QueryHelper.java
src/main/java/hu/billcity/util/: MathUtil.java  ObjectUtil.java  PrettyPrinter.java  StringUtil.java
src/main/java/samples/: Log4JSample.java  PartnerResourceSample.java
src/main/resources/: clover.license
src/main/webapp/WEB-INF/classes/: log4j.xml
