Optimizing Tomcat Server
by Cyrus G. Gabilla <cgabilla@gmail.com>

# The Linux command below shows the extraction of the unneeded jars to be skipped on scanning process:
#    ```
#    Cyrus G. Gabilla@CSYROZ MINGW64 ~/Apps/apache-tomcat-9.0.0.M3
#    $ egrep "No TLD files were found in \[file:[^\]+\]" ./logs/catalina.2016-03-23.log -o | egrep "[^]/]+.jar" -o | sort | uniq | sed -e 's/.jar/.jar,\\/g' > skips.txt

In skips.txt
------------
aopalliance-repackaged-2.4.0-b34.jar,\
backport-util-concurrent-3.1.jar,\
classworlds-1.1.jar,\
clover-4.1.1.jar,\
doxia-logging-api-1.1.jar,\
hk2-api-2.4.0-b34.jar,\
hk2-locator-2.4.0-b34.jar,\
hk2-utils-2.4.0-b34.jar,\
jackrabbit-jcr-commons-1.5.0.jar,\
jackrabbit-webdav-1.5.0.jar,\
jackson-annotations-2.7.0.jar,\
jackson-core-2.7.2.jar,\
jackson-databind-2.7.2.jar,\
jackson-jaxrs-base-2.7.2.jar,\
jackson-jaxrs-json-provider-2.7.2.jar,\
jackson-module-jaxb-annotations-2.7.2.jar,\
javassist-3.18.1-GA.jar,\
javax.annotation-api-1.2.jar,\
javax.inject-2.4.0-b34.jar,\
javax.servlet-api-4.0.0-b01.jar,\
javax.ws.rs-api-2.0.1.jar,\
jcl-over-slf4j-1.5.6.jar,\
jersey-client-2.22.2.jar,\
jersey-common-2.22.2.jar,\
jersey-container-servlet-2.22.2.jar,\
jersey-container-servlet-core-2.22.2.jar,\
jersey-guava-2.22.2.jar,\
jersey-media-jaxb-2.22.2.jar,\
jersey-server-2.22.2.jar,\
json-20140107.jar,\
maven-artifact-2.2.1.jar,\
maven-artifact-manager-2.2.1.jar,\
maven-core-2.2.1.jar,\
maven-error-diagnostics-2.2.1.jar,\
maven-model-2.2.1.jar,\
maven-monitor-2.2.1.jar,\
maven-plugin-annotations-3.3.jar,\
maven-plugin-api-2.2.1.jar,\
maven-plugin-descriptor-2.2.1.jar,\
maven-plugin-parameter-documenter-2.2.1.jar,\
maven-plugin-registry-2.2.1.jar,\
maven-profile-2.2.1.jar,\
maven-project-2.2.1.jar,\
maven-reporting-api-2.2.1.jar,\
maven-repository-metadata-2.2.1.jar,\
maven-settings-2.2.1.jar,\
maven-surefire-common-2.19.1.jar,\
maven-surefire-plugin-2.19.1.jar,\
maven-toolchain-2.2.1.jar,\
nekohtml-1.9.6.2.jar,\
org.apache.oltu.oauth2.authzserver-1.0.1.jar,\
org.apache.oltu.oauth2.common-1.0.1.jar,\
org.apache.oltu.oauth2.resourceserver-1.0.1.jar,\
osgi-resource-locator-1.0.1.jar,\
plexus-cipher-1.4.jar,\
plexus-container-default-1.0-alpha-9-stable-1.jar,\
plexus-interpolation-1.11.jar,\
plexus-sec-dispatcher-1.3.jar,\
plexus-utils-1.5.15.jar,\
postgresql-9.4.1208.jre7.jar,\
surefire-api-2.19.1.jar,\
surefire-booter-2.19.1.jar,\
validation-api-1.1.0.Final.jar,\
wagon-http-1.0-beta-6.jar,\
wagon-http-shared-1.0-beta-6.jar,\
wagon-provider-api-1.0-beta-6.jar,\
wagon-webdav-jackrabbit-1.0-beta-6.jar,\
xercesMinimal-1.9.6.2.jar,\

In logging.properties
--------------------0
org.apache.catalina.startup.TldConfig.jarsToSkip=aopalliance-repackaged-2.4.0-b34.jar,\
backport-util-concurrent-3.1.jar,\
classworlds-1.1.jar,\
clover-4.1.1.jar,\
doxia-logging-api-1.1.jar,\
hk2-api-2.4.0-b34.jar,\
hk2-locator-2.4.0-b34.jar,\
hk2-utils-2.4.0-b34.jar,\
jackrabbit-jcr-commons-1.5.0.jar,\
jackrabbit-webdav-1.5.0.jar,\
jackson-annotations-2.7.0.jar,\
jackson-core-2.7.2.jar,\
jackson-databind-2.7.2.jar,\
jackson-jaxrs-base-2.7.2.jar,\
jackson-jaxrs-json-provider-2.7.2.jar,\
jackson-module-jaxb-annotations-2.7.2.jar,\
javassist-3.18.1-GA.jar,\
javax.annotation-api-1.2.jar,\
javax.inject-2.4.0-b34.jar,\
javax.servlet-api-4.0.0-b01.jar,\
javax.ws.rs-api-2.0.1.jar,\
jcl-over-slf4j-1.5.6.jar,\
jersey-client-2.22.2.jar,\
jersey-common-2.22.2.jar,\
jersey-container-servlet-2.22.2.jar,\
jersey-container-servlet-core-2.22.2.jar,\
jersey-guava-2.22.2.jar,\
jersey-media-jaxb-2.22.2.jar,\
jersey-server-2.22.2.jar,\
json-20140107.jar,\
maven-artifact-2.2.1.jar,\
maven-artifact-manager-2.2.1.jar,\
maven-core-2.2.1.jar,\
maven-error-diagnostics-2.2.1.jar,\
maven-model-2.2.1.jar,\
maven-monitor-2.2.1.jar,\
maven-plugin-annotations-3.3.jar,\
maven-plugin-api-2.2.1.jar,\
maven-plugin-descriptor-2.2.1.jar,\
maven-plugin-parameter-documenter-2.2.1.jar,\
maven-plugin-registry-2.2.1.jar,\
maven-profile-2.2.1.jar,\
maven-project-2.2.1.jar,\
maven-reporting-api-2.2.1.jar,\
maven-repository-metadata-2.2.1.jar,\
maven-settings-2.2.1.jar,\
maven-surefire-common-2.19.1.jar,\
maven-surefire-plugin-2.19.1.jar,\
maven-toolchain-2.2.1.jar,\
nekohtml-1.9.6.2.jar,\
org.apache.oltu.oauth2.authzserver-1.0.1.jar,\
org.apache.oltu.oauth2.common-1.0.1.jar,\
org.apache.oltu.oauth2.resourceserver-1.0.1.jar,\
osgi-resource-locator-1.0.1.jar,\
plexus-cipher-1.4.jar,\
plexus-container-default-1.0-alpha-9-stable-1.jar,\
plexus-interpolation-1.11.jar,\
plexus-sec-dispatcher-1.3.jar,\
plexus-utils-1.5.15.jar,\
postgresql-9.4.1208.jre7.jar,\
surefire-api-2.19.1.jar,\
surefire-booter-2.19.1.jar,\
validation-api-1.1.0.Final.jar,\
wagon-http-1.0-beta-6.jar,\
wagon-http-shared-1.0-beta-6.jar,\
wagon-provider-api-1.0-beta-6.jar,\
wagon-webdav-jackrabbit-1.0-beta-6.jar,\
xercesMinimal-1.9.6.2.jar,\

In catalina.properties
----------------------
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
jaspic-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,\
catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,\
tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,taglibs-standard-spec-*.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,\
xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar \
# Add jars found in the query command script


Reference
---------
Lust, J. (Last Accessed: March 23, 2016) http://stackoverflow.com/questions/14375673/how-to-fix-jsp-compiler-warning-one-jar-was-scanned-for-tlds-yet-contained-no-t/23587472#23587472
https://svn.apache.org/repos/asf/tomcat/trunk/conf/catalina.properties